<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' inline='true' name='federated.02qw3zj056r2qx0zodza81kghp18' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-AmazingMartEU2' name='excel-direct.1le932y0xm608w1bzh8ud1gzwowb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ideapad 520/Desktop/GeT_In/Tableau_Udemy/P1-AmazingMartEU2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1le932y0xm608w1bzh8ud1gzwowb' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='date' name='Ship Date' ordinal='7' />
              <column datatype='string' name='Ship Mode' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1le932y0xm608w1bzh8ud1gzwowb' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Number of Records:qk]&quot;' value='Records' />
        </aliases>
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_374643247978901504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Total Number of Customers' datatype='integer' name='[Calculation_374643248153686018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer Name])' />
      </column>
      <column caption='Sales Per Customer' datatype='real' name='[Calculation_374643248154009603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_374643248153686018]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02qw3zj056r2qx0zodza81kghp18].[none:Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,MONTH(Order Date))' hidden='true' name='[Action (Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Region,Segment)' hidden='true' name='[Action (Category,Region,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Segment)' hidden='true' name='[Action (Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name,Segment)' hidden='true' name='[Action (Customer Name,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02qw3zj056r2qx0zodza81kghp18'>
      <datasources>
        <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.02qw3zj056r2qx0zodza81kghp18' />
      </datasources>
      <datasource-dependencies datasource='federated.02qw3zj056r2qx0zodza81kghp18'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02qw3zj056r2qx0zodza81kghp18].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D3-Country Sales over Years' type='sheet' worksheet='Sales Bar Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D3-Country Sales over Years' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1-Country and Customer Profit Margin' type='sheet' worksheet='Country wise Profit Margin Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1-Country and Customer Profit Margin' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1-Country and Customer Profit Margin' type='sheet' worksheet='Customer Scatter Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1-Country and Customer Profit Margin' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2-Region wise Sales Dashboard' type='sheet' worksheet='Category wise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2-Region wise Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2-Region wise Sales Dashboard' type='sheet' worksheet='Sales per Region Pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2-Region wise Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D3-Country Sales over Years' type='sheet' worksheet='Sales Line Graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D3-Country Sales over Years' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='8-Profit and Sales Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.02qw3zj056r2qx0zodza81kghp18' />
          </datasources>
          <datasource-dependencies datasource='federated.02qw3zj056r2qx0zodza81kghp18'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02qw3zj056r2qx0zodza81kghp18].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qw3zj056r2qx0zodza81kghp18].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02qw3zj056r2qx0zodza81kghp18].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02qw3zj056r2qx0zodza81kghp18].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02qw3zj056r2qx0zodza81kghp18].[sum:Sales:qk] + [federated.02qw3zj056r2qx0zodza81kghp18].[sum:Profit:qk])</rows>
        <cols>[federated.02qw3zj056r2qx0zodza81kghp18].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.02qw3zj056r2qx0zodza81kghp18' />
          </datasources>
          <datasource-dependencies datasource='federated.02qw3zj056r2qx0zodza81kghp18'>
            <column caption='Total Number of Customers' datatype='integer' name='[Calculation_374643248153686018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer Name])' />
            </column>
            <column caption='Sales Per Customer' datatype='real' name='[Calculation_374643248154009603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Calculation_374643248153686018]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374643248154009603]' derivation='User' name='[usr:Calculation_374643248154009603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qw3zj056r2qx0zodza81kghp18].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02qw3zj056r2qx0zodza81kghp18].[usr:Calculation_374643248154009603:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02qw3zj056r2qx0zodza81kghp18].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qw3zj056r2qx0zodza81kghp18].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qw3zj056r2qx0zodza81kghp18].[yr:Order Date:ok]</column>
            <column>[federated.02qw3zj056r2qx0zodza81kghp18].[Action (Region)]</column>
            <column>[federated.02qw3zj056r2qx0zodza81kghp18].[Action (Country)]</column>
            <column>[federated.02qw3zj056r2qx0zodza81kghp18].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02qw3zj056r2qx0zodza81kghp18].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02qw3zj056r2qx0zodza81kghp18].[none:Category:nk] / [federated.02qw3zj056r2qx0zodza81kghp18].[none:Segment:nk])</rows>
        <cols>[federated.02qw3zj056r2qx0zodza81kghp18].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise Profit Margin Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.02qw3zj056r2qx0zodza81kghp18' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02qw3zj056r2qx0zodza81kghp18'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_374643247978901504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374643247978901504]' derivation='User' name='[usr:Calculation_374643247978901504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qw3zj056r2qx0zodza81kghp18].[Action (Customer Name,Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02qw3zj056r2qx0zodza81kghp18].[yr:Order Date:ok]</column>
            <column>[federated.02qw3zj056r2qx0zodza81kghp18].[Action (Customer Name,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qw3zj056r2qx0zodza81kghp18].[usr:Calculation_374643247978901504:qk]' />
              <size column='[federated.02qw3zj056r2qx0zodza81kghp18].[usr:Calculation_374643247978901504:qk]' />
              <text column='[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Profit:qk]' />
              <lod column='[federated.02qw3zj056r2qx0zodza81kghp18].[none:Country:nk]' />
              <lod column='[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qw3zj056r2qx0zodza81kghp18].[Latitude (generated)]</rows>
        <cols>[federated.02qw3zj056r2qx0zodza81kghp18].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.02qw3zj056r2qx0zodza81kghp18' />
          </datasources>
          <datasource-dependencies datasource='federated.02qw3zj056r2qx0zodza81kghp18'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_374643247978901504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374643247978901504]' derivation='User' name='[usr:Calculation_374643247978901504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qw3zj056r2qx0zodza81kghp18].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;France&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qw3zj056r2qx0zodza81kghp18].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qw3zj056r2qx0zodza81kghp18].[yr:Order Date:ok]</column>
            <column>[federated.02qw3zj056r2qx0zodza81kghp18].[Action (Country)]</column>
            <column>[federated.02qw3zj056r2qx0zodza81kghp18].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02qw3zj056r2qx0zodza81kghp18].[usr:Calculation_374643247978901504:qk]' />
              <text column='[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Profit:qk]' />
              <text column='[federated.02qw3zj056r2qx0zodza81kghp18].[none:Segment:nk]' />
              <lod column='[federated.02qw3zj056r2qx0zodza81kghp18].[none:Customer Name:nk]' />
              <lod column='[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Profit:qk]</rows>
        <cols>[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.02qw3zj056r2qx0zodza81kghp18' />
          </datasources>
          <datasource-dependencies datasource='federated.02qw3zj056r2qx0zodza81kghp18'>
            <column caption='Total Number of Customers' datatype='integer' name='[Calculation_374643248153686018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer Name])' />
            </column>
            <column caption='Sales Per Customer' datatype='real' name='[Calculation_374643248154009603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Calculation_374643248153686018]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374643248153686018]' derivation='User' name='[usr:Calculation_374643248153686018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_374643248154009603]' derivation='User' name='[usr:Calculation_374643248154009603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qw3zj056r2qx0zodza81kghp18].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qw3zj056r2qx0zodza81kghp18].[yr:Order Date:ok]</column>
            <column>[federated.02qw3zj056r2qx0zodza81kghp18].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qw3zj056r2qx0zodza81kghp18].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qw3zj056r2qx0zodza81kghp18].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.02qw3zj056r2qx0zodza81kghp18].[usr:Calculation_374643248154009603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qw3zj056r2qx0zodza81kghp18].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.02qw3zj056r2qx0zodza81kghp18].[usr:Calculation_374643248153686018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qw3zj056r2qx0zodza81kghp18].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qw3zj056r2qx0zodza81kghp18].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qw3zj056r2qx0zodza81kghp18].[none:Region:nk]</rows>
        <cols>([federated.02qw3zj056r2qx0zodza81kghp18].[sum:Sales:qk] + ([federated.02qw3zj056r2qx0zodza81kghp18].[sum:Profit:qk] + ([federated.02qw3zj056r2qx0zodza81kghp18].[usr:Calculation_374643248154009603:qk] + [federated.02qw3zj056r2qx0zodza81kghp18].[usr:Calculation_374643248153686018:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Bar Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.02qw3zj056r2qx0zodza81kghp18' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02qw3zj056r2qx0zodza81kghp18'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qw3zj056r2qx0zodza81kghp18].[Action (Category,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02qw3zj056r2qx0zodza81kghp18].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02qw3zj056r2qx0zodza81kghp18].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.02qw3zj056r2qx0zodza81kghp18].[none:City:nk]' direction='DESC' using='[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Sales:qk]' />
          <computed-sort column='[federated.02qw3zj056r2qx0zodza81kghp18].[none:Country:nk]' direction='DESC' using='[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Sales:qk]' />
          <computed-sort column='[federated.02qw3zj056r2qx0zodza81kghp18].[none:State:nk]' direction='DESC' using='[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Sales:qk]' />
          <slices>
            <column>[federated.02qw3zj056r2qx0zodza81kghp18].[yr:Order Date:ok]</column>
            <column>[federated.02qw3zj056r2qx0zodza81kghp18].[Action (Category,Segment)]</column>
            <column>[federated.02qw3zj056r2qx0zodza81kghp18].[Action (Region)]</column>
            <column>[federated.02qw3zj056r2qx0zodza81kghp18].[Action (Category,MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Sales:qk]' />
              <text column='[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qw3zj056r2qx0zodza81kghp18].[none:Country:nk]</rows>
        <cols>[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Sales:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.02qw3zj056r2qx0zodza81kghp18].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02qw3zj056r2qx0zodza81kghp18].[none:Country:nk]</field>
                  <field>[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Norway&quot;</value>
                <value>12887</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.02qw3zj056r2qx0zodza81kghp18' />
          </datasources>
          <datasource-dependencies datasource='federated.02qw3zj056r2qx0zodza81kghp18'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qw3zj056r2qx0zodza81kghp18].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qw3zj056r2qx0zodza81kghp18].[yr:Order Date:ok]</column>
            <column>[federated.02qw3zj056r2qx0zodza81kghp18].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qw3zj056r2qx0zodza81kghp18].[none:Category:nk]' />
              <text column='[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Sales:qk]</rows>
        <cols>[federated.02qw3zj056r2qx0zodza81kghp18].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Region Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.02qw3zj056r2qx0zodza81kghp18' />
          </datasources>
          <datasource-dependencies datasource='federated.02qw3zj056r2qx0zodza81kghp18'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02qw3zj056r2qx0zodza81kghp18].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02qw3zj056r2qx0zodza81kghp18].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02qw3zj056r2qx0zodza81kghp18].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02qw3zj056r2qx0zodza81kghp18].[yr:Order Date:ok]</column>
            <column>[federated.02qw3zj056r2qx0zodza81kghp18].[none:Region:nk]</column>
            <column>[federated.02qw3zj056r2qx0zodza81kghp18].[Action (Category,Segment)]</column>
            <column>[federated.02qw3zj056r2qx0zodza81kghp18].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.02qw3zj056r2qx0zodza81kghp18].[none:Region:nk]' />
              <wedge-size column='[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Sales:qk]' />
              <text column='[federated.02qw3zj056r2qx0zodza81kghp18].[none:Region:nk]' />
              <text column='[federated.02qw3zj056r2qx0zodza81kghp18].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Segment Wise Profit '>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.02qw3zj056r2qx0zodza81kghp18' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02qw3zj056r2qx0zodza81kghp18'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02qw3zj056r2qx0zodza81kghp18].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02qw3zj056r2qx0zodza81kghp18].[none:Segment:nk]' />
              <text column='[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02qw3zj056r2qx0zodza81kghp18].[none:Country:nk]</rows>
        <cols>([federated.02qw3zj056r2qx0zodza81kghp18].[none:Segment:nk] * [federated.02qw3zj056r2qx0zodza81kghp18].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='D1-Country and Customer Profit Margin'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.02qw3zj056r2qx0zodza81kghp18' />
      </datasources>
      <datasource-dependencies datasource='federated.02qw3zj056r2qx0zodza81kghp18'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='5' param='horz' w='98400' x='800' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='3' w='82400' x='800' y='1333'>
              <zone h='48667' id='1' name='Country wise Profit Margin Map' w='82400' x='800' y='1333'>
              </zone>
              <zone h='48667' id='9' name='Customer Scatter Plot' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97334' id='4' is-fixed='true' param='vert' w='16000' x='83200' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11834' id='6' mode='slider' name='Country wise Profit Margin Map' param='[federated.02qw3zj056r2qx0zodza81kghp18].[yr:Order Date:ok]' w='16000' x='83200' y='1333'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10833' id='8' name='Country wise Profit Margin Map' pane-specification-id='0' param='[federated.02qw3zj056r2qx0zodza81kghp18].[usr:Calculation_374643247978901504:qk]' w='16000' x='83200' y='13167'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='18000' id='10' mode='radiolist' name='Customer Scatter Plot' param='[federated.02qw3zj056r2qx0zodza81kghp18].[none:Segment:nk]' w='16000' x='83200' y='24000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D2-Region wise Sales Dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.02qw3zj056r2qx0zodza81kghp18' />
      </datasources>
      <datasource-dependencies datasource='federated.02qw3zj056r2qx0zodza81kghp18'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='6' param='horz' w='98400' x='800' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='4' w='82400' x='800' y='1333'>
              <zone h='48667' id='1' name='Category wise Sales' w='54442' x='800' y='1333'>
              </zone>
              <zone h='48667' id='8' name='Region wise Distribution' w='82400' x='800' y='50000'>
              </zone>
              <zone h='48667' id='10' name='Sales per Region Pie chart' w='27958' x='55242' y='1333'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97334' id='5' is-fixed='true' param='vert' w='16000' x='83200' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11834' id='7' mode='slider' name='Category wise Sales' param='[federated.02qw3zj056r2qx0zodza81kghp18].[yr:Order Date:ok]' w='16000' x='83200' y='1333'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14333' id='9' name='Region wise Distribution' pane-specification-id='2' param='[federated.02qw3zj056r2qx0zodza81kghp18].[none:Region:nk]' w='16000' x='83200' y='13167'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D3-Country Sales over Years'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ListOfOrders+ (P1-AmazingMartEU2)' name='federated.02qw3zj056r2qx0zodza81kghp18' />
      </datasources>
      <datasource-dependencies datasource='federated.02qw3zj056r2qx0zodza81kghp18'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='5' param='horz' w='98400' x='800' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97334' id='3' w='82400' x='800' y='1333'>
              <zone h='52561' id='1' name='Sales Line Graph' w='82400' x='800' y='46106'>
              </zone>
              <zone h='44773' id='8' name='Sales Bar Plot' w='82400' x='800' y='1333'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97334' id='4' is-fixed='true' param='vert' w='16000' x='83200' y='1333'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11834' id='6' mode='slider' name='Sales Line Graph' param='[federated.02qw3zj056r2qx0zodza81kghp18].[yr:Order Date:ok]' w='16000' x='83200' y='1333'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14333' id='7' name='Sales Line Graph' pane-specification-id='0' param='[federated.02qw3zj056r2qx0zodza81kghp18].[none:Category:nk]' w='16000' x='83200' y='13167'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10833' id='9' name='Sales Bar Plot' pane-specification-id='0' param='[federated.02qw3zj056r2qx0zodza81kghp18].[sum:Sales:qk]' w='16000' x='83200' y='27500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final_Story' type='storyboard'>
      <size maxheight='600' maxwidth='1016' minheight='600' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98666' id='1' param='vert' removable='false' w='99212' x='394' y='667'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6167' id='3' w='99212' x='394' y='667'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='18166' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99212' x='394' y='6834'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='74333' id='5' paired-zone-id='4' removable='false' w='99212' x='394' y='25000'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Country wise Sales' captured-sheet='Sales Bar Plot' id='1' />
                  <story-point caption='Profit Margin Map' captured-sheet='Country wise Profit Margin Map' id='2' />
                  <story-point caption='Customer Scatter Plot' captured-sheet='Customer Scatter Plot' id='3'>
                    <capturedDeltas>
                      <worksheet name='Customer Scatter Plot'>
                        <filter class='categorical' column='[federated.02qw3zj056r2qx0zodza81kghp18].[none:Segment:nk]'>
                          <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Yearly Sales Line Plot' captured-sheet='Sales Line Graph' id='4' />
                  <story-point caption='Region wise Distribution' captured-sheet='Region wise Distribution' id='5' />
                  <story-point caption='Segment wise Profit' captured-sheet='Segment Wise Profit ' id='6' />
                  <story-point caption='Sales And Profit Comparision' captured-sheet='8-Profit and Sales Comparision' id='12' />
                  <story-point caption='Country Sales DashBoard' captured-sheet='D3-Country Sales over Years' id='9' />
                  <story-point caption='Customer and Country Dashboard' captured-sheet='D1-Country and Customer Profit Margin' id='11' />
                  <story-point caption='Region Sales Dashboard' captured-sheet='D2-Region wise Sales Dashboard' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
